OPENAI_API_KEY=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
PINECONE_API_KEY=6740c81c-5ac0-4c4a-bc7e-9ec26471b10c